<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        form {border: 3px solid #f1f1f1;}

        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        .imgcontainer {
            text-align: center;
            width: 150px;
            margin: 20px auto;
        }

        img.avatar {
            width: 100%;
            border-radius: 50%;
        }

        .container {
            padding: 16px;
            width: 40%;
            margin: 10px auto;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

    </style>
</head>
<body>

<h2 style="text-align: center">Login Form</h2>

<form action="check_login.php" method="post">
    <div class="imgcontainer">
        <img src="avatar.jpg" alt="Avatar" class="avatar">
    </div>

    <div class="container">
        <b>Username</b>
        <input type="text" placeholder="Enter Username" name="username">
        <br />
        <b>Password</b>
        <input type="password" placeholder="Enter Password" name="password">

        <button type="submit" name="submit">Login</button>
        <button type="reset" name="reset" onclick="fReset();">Reset</button>
    </div>
</form>

</body>
</html>